<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
    <style>
        a{
            margin-right: 50px;
            text-decoration: none;
            font-family: castellar;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bold;
        }
        p{
            background-color: rgb(255, 0, 0);
            padding: 15px;
            text-align: center;
            padding: 20px;
            border-style: double;
            border-width: 15px;
        }
        a:hover{
        background-color: white;
        color: black;
        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
    <a style="color: black;" href="index.html">HOME</a>
    <a href="lto.html">LTO</a>
    <a href="doh.html">DOH</a>
    <a href="dot.html">DOT</a>
    <a href="pgin.html">PGIN</a>
    <a href="dti.html">DTI</a>
    </p>
</body>
</html>