<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
    <link rel="stylesheet" href="./css/mystyle.css">
    <style>
        a{
            margin-right: 50px;
            text-decoration: none;
            font-family: castellar;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bold;
        }
        nav{
            background-color: rgb(255, 0, 0);
            padding: 15px;
            text-align: center;
            padding: 20px;
            border-style: double;
            border-width: 15px;
        }
        img{
            width: 300px;
            height: 300px;
            padding: 20px;
            display: block;
            margin: auto;
            border: 3px solid black;
            border-radius: 1000px;
            box-shadow: 20px 20px 5px darkgray;
        }
        a:hover{
        background-color: white;
        color: black;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse; 
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        tr:nth-child(odd) {
            background-color: aquamarine;
        }
        tr:nth-child(even) {
            background-color: rgb(57, 156, 218);
        }
        tr:hover{
            background-color: honeydew;
        }
        footer{
            position: fixed;
            left: 0%;
            bottom: 0%;
            width: 100%;
            text-align: center;
            background-color: aqua;
            border: 3px solid black;
        }
        header{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bagong Pilipinas Caravan</h1>
    <nav>
        <a href="index.html" class="homestyle1">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="pgin.html">PGIN</a>
        <a href="dti.html">DTI</a>
    </nav>
    </header>
    <section>
        <article>
            <img src="./image/pgin.jpg" alt="pgin logo">
        </article>
        <article>
            <table>
                <tr>
                    <td>Governor</td>
                    <td>Matthew J. Marcos Manotoc</td>
                </tr>
                <tr>
                    <td>Vice Governor</td>
                    <td>Cecilia Araneta Marcos</td>
                </tr>
                <tr>
                    <td>Sangguniang Panlalawigan Members</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Rafael Medina</td> 
                </tr>
                <tr>
                    <td></td>
                    <td>Lebron James</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Jaybe Tamayo</td>
                </tr>
                <tr>
                    <td></td>
                    <td>James Bayudan</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Bjay Ramos</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Richard Gano</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ja Morant</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Daniel Padilpat</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Symon Reyes</td>
                </tr>
            </table>  
        </article>
    </section>
    <footer>Copyright &copy 2023 Shan Jeiel Dagan</footer>
</body>
</html>